import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger.js";
export default {
    state: {
        product: {
            permanent: [
                {
                    class: "product__img-block",
                    img: [
                        "product/permanent/prod.jpg",
                        "product/permanent/02.jpg",
                    ],
                },
                {
                    class: "product__info-block",
                    title: "Перманентный макияж",
                    text: [
                        'Перманентный макияж — настоящая находка для Вас, если Вы хотите выглядеть 24 часа в сутки идеально!',
                        'Потратив всего 60 минут, вы можете не беспокоиться о внешнем виде более 2 лет!',
                        'Перманентный макияж — процедура введения в верхние слои кожи специального пигмента, количество оттенков которого превышает 3 000 000 вариантов!'
                    ]
                },
                {
                    class: "product__info-block",
                    text: [
                        'Перманентный макияж — это внедрение специального красящего пигмента в верхние слои дермы, чтобы выделить, подчеркнуть или скорректировать некоторые черты лица. Наши мастера - настоящие профессионалы своего дела, постоянно участвуют в международных форумах и занимают призовые места. К каждому клиенту у нас индивидуальный подход. С помощью перманентного макияжа можно улучшить форму бровей, губ, век и многое другое.',
                        'В первую очередь мы позаботились о безопасности и комфорте наших клиенток, сделав все возможное , что бы создать идеальные условия. Студия оснащена импортным оборудованием. В работе используются пигменты самого высокого качества. Их отличает особая устойчивость, гипоаллергенность и безвредность для здоровья. Местная анестезия применяется с учетом противопоказаний и индивидуальных особенностей.',
                    ]
                },
                {
                    class: "product__info-block",
                    text: [
                        'Все работы по созданию перманентного макияжа проводятся исключительно в стерильных условиях с применением одноразовых расходных материалов. Посетительницы студии получают все необходимые консультации о правильном уходе за лицом в период заживления после процедуры.',
                        'Благодаря перманентному макияжу можно отказаться от многих видов косметики и больше не тратить пол-утра на рисование стрелок, подкрашивание губ. Смывать мейкап тоже не придется — это еще сильнее экономит время.',
                        'Клиентки BROW & LAWS всегда отмечают приятную атмосферу в студии и высокий профессионализм мастеров.',
                    ]
                },
                {
                    class: "product__img-block",
                    img: [
                        "product/permanent/01.jpg",
                    ],
                },
                {
                    class: "product__info-block",
                    title: "Перманет Бровей",
                    text: [
                        'Перманентный макияж бровей – процедура, во время которой под кожу вводится пигмент с целью коррекции формы, густоты и цвета бровей.',
                        'Однако в отличие от настоящей татуировки при перманентном макияже пигмент закладывают лишь в самые верхние слои кожи. Благодаря этому процедура перманентного макияжа бровей безболезненна.',
                        'Перманентный макияж бровей как правильно держится от 1 года до 2-х лет. Обусловлено это глубиной ввода пигмента и консистенцией самого пигмента.',
                        'Со временем он постепенно рассасывается, а спустя несколько лет полностью исчезает. Это дает возможность обладательнице перманентного макияжа выбрать другой вид услуги и поэкспериментировать.',
                    ]
                },
                {
                    class: "product__info-block",
                    title: "Перманент Межреснички и Стрелки",
                    text: [
                        'Перманентный макияж межресничного пространства и стрелки – это введение красящего вещества в эпидермис по контору глаз. Перманентный макияж делает взгляд насыщеннее и пронзительнее, также с помощью него можно подкорректировать форму глаз. Наличие перманентного макияжа на лице позволяет представительницам женского пола существенно уменьшить время, которое тратится на повседневный макияж, и достигнуть эффекта густых и объемных ресниц. Полученный результат сохраняется от 2 до 5 лет – это зависит от типа кожи, возраста, глубины внедрения красящегося вещества.',
                    ]
                },
                {
                    class: "product__img-block",
                    img: [
                        "product/permanent/ayes.jpg",
                    ],
                },
                {
                    class: "product__info-block",
                    title: "Перманент Губ",
                    text: [
                        'Перманентный макияж губ – это особая техника пигментации верхнего слоя кожи. Её проводят при помощи микропроколов, в которые вносится специальные красящие соединения.',
                        'В какой-то степени техника напоминает известную всем татуировку. Только при татуировке пигмент вводится в глубокие слои кожи, а проколы для перманентного макияжа делаются на глубину 0,3.',
                    ]
                },
                {
                    class: "product__img-block",
                    img: [
                        "product/permanent/lips.jpg",
                    ],
                },
            ],
            brow: [
                {
                    class: "product__img-block",
                    img: [
                        "product/permanent/prod.jpg",
                        "product/brow/02.jpg",
                    ],
                },
                {
                    class: "product__info-block",
                    title: "Ламинирование бровей",
                    text: [
                        'Ламинирование бровей – это процедура, при которой мастер покрывает брови особыми составами для долговременной укладки и фиксации. Иногда ламинирование бровей сопровождается окрашиванием. В результате брови становятся яркими, аккуратными и ухоженными, а заданная форма остаётся неизменной несколько месяцев.',
                        'Выполняя ламинирование, специалист сначала тщательно очищает брови, затем обезжиривает их и последовательно наносит несколько сывороток. Каждую из них нужно выдержать для воздействия определённое время, которое мастер может корректировать в зависимости от жёсткости ваших бровей.',
                    ]
                },
                {
                    class: "product__info-block",
                    text: [
                        'Ламинирование бровей подходит практически всем, но в первую очередь тем, у кого жёсткие и непослушные брови, нуждающиеся в ежедневной укладке. Также на эту процедуру стоит обратить внимание девушкам, которые хотят укрепить и уплотнить брови, сделать их густыми и пышными. Если у вас редкие брови с заметными пробелами между волосками, ламинирование не спасёт ситуацию. В вашем случае лучше подумать о перманентном макияже.',
                        'Чтобы понять, подойдёт вам ламинирование или нет, зачешите брови наверх с помощью средства для укладки сильной фиксации, геля для бровей или клея для накладных ресниц. Примерно так и будет выглядеть результат процедуры – объёмные, дерзкие брови с трендовым «подиумным» эффектом.',
                    ]
                },
                {
                    class: "product__img-block",
                    img: [
                        "product/brow/03.jpg",
                    ],
                },
                {
                    class: "product__info-block",
                    text: [
                        'В среднем результат ламинирования длится минимум два месяца. Это, безусловно, удобно, поскольку на длительный срок избавляет вас от необходимости укладывать брови. А лицо выглядит выразительным и ухоженным благодаря аккуратным, но объёмным бровям.',
                        'Длительность процедуры ламинирования бровей составляет от 40 минут до часа.',
                        'Перед ламинированием не требуется особых приготовлений. Единственная рекомендация – накануне отказаться от пилинга или других агрессивных процедур на лице.',
                    ]
                },
                {
                    class: "product__info-block",
                    title: "Уход за бровями после ламинирования",
                    text: [
                        'Ухаживать за бровями после ламинирования совсем несложно. В течение суток лучше не мочить и не распаривать зону, на которой проводилась процедура, поэтому стоит отказаться от посещения бани, сауны и бассейна, не принимать слишком горячую ванну. Это поможет ламинирующему составу закрепиться на волосках и обеспечить должный результат.',
                        'Начиная со второго дня, все ограничения снимаются: вы можете плавать, париться в бане, делать макияж любой сложности и пользоваться средствами ухода за лицом, в том числе в зоне глаз и бровей.',
                    ]
                },
            ],
            eyel: [
                {
                    class: "product__img-block",
                    img: [
                        "product/permanent/prod.jpg",
                        "product/eyel/02.jpg",
                    ],
                },
                {
                    class: "product__info-block",
                    title: "Ламинирование ресниц",
                    text: [
                        'Ламинирование – это процедура по восстановлению ресниц, которую предлагает современная косметология. Она выполняется специальными составами, обогащенными питательными маслами, минеральными компонентами, активными витаминными комплексами и кислотами. Примечательно, что в процессе регенерации стержня, также происходит процесс покраски волосков. Они затемняются в естественный цвет, за счет чего выглядят максимально длинными и густыми.',
                        'У Ламинирования ресниц и бровей множество достоинств. Во-первых, эта методика полностью безопасна. Для неё используются препараты, в основу которых входят естественные компоненты.',
                    ]
                },
                {
                    class: "product__info-block",
                    text: [
                        'Если ламинирование ресниц делает умелый мастер, процедура не принесет вреда. Напротив, кератин и масла в составе уходовых средств помогут укрепить волоски. Однако, в некоторых случаях от этой процедуры лучше воздержаться.',
                        'Относительное противопоказание к ламинированию — беременность и грудное вскармливание, так как у мамы меняется гормональный фон, и эффект от ламинирования может быть непредсказуемым.',
                    ]
                },
                {
                    class: "product__info-block",
                    text: [
                        'Эффект от ламинирования держится от одного до двух месяцев — это зависит от индивидуальной скорости роста ресниц, а также от аккуратности ваше носки — если вы не спите лицом в подушку и не пользуетесь химическими средствами или плойками для дополнительной завивки ресниц.',
                        'Повторять процедуру можно через полтора-два месяца. Считается, что ламинирование можно делать только 3 раза подряд, а потом необходимо сделать перерыв на полгода. Однако, это миф.',
                    ]
                },
                {
                    class: "product__info-block",
                    text: [
                        'Делать ламинирование безопасно и даже в какой-то степени полезно. После ламинирования волосы покрываются тонкой пленкой, которая защищает их от внешнего воздействия окружающей среды (не дает им выцветать и терять влагу). Питательные вещества, которые находятся в ламинирующих составах также укрепят ресницы и помогут им стать более здоровыми.',
                        'Единственное ограничение — в течение 24 часов после ламинирования ресницы нельзя мочить, так как полное восстановление дисульфидных связей в их структуре происходит в течение двух суток.',
                    ]
                },
                {
                    class: "product__img-block",
                    img: [
                        "product/eyel/03.jpg",
                    ],
                },
            ],
            eyelEextensions: [
                {
                    class: "product__img-block",
                    img: [
                        "product/permanent/prod.jpg",
                        "product/eyel-extensions/02.jpg",
                    ],
                },
                {
                    class: "product__info-block",
                    title: "Наращивание ресниц",
                    text: [
                        'Наращивание ресниц – популярная техника, которая пользуется большим спросом у девушек и женщин различных возрастных групп. Не секрет, что один из важнейших элементов женской привлекательности – завораживающий взгляд, которого как раз можно добиться при помощи наращивания ресниц.',
                        'Во время наращивания ресниц используется безопасный косметический клей.',
                        'Искусственные ресницы изготавливаются из синтетического моноволокна и имеют ряд характеристик в зависимости от их длины, толщины, изгиба и цвета. Самая популярная длина наращенных ресниц — 7-12 мм.',
                    ]
                },
                {
                    class: "product__info-block",
                    title: "Наращивание ресниц",
                    text: [
                        'Искусственные ресницы бывают разных цветов, но основные — это черный и коричневый. Также искусственные ресницы различаются по видам: норковые (матовые, очень мягкие и тонкие), шелковые (глянцевые, черного насыщенного цвета), из соболя (плотные с эффектом накрашенных ресниц).',
                        'Длина ресниц — параметр, который подбирается индивидуально. Здесь, как у портного, надо попросить «примерить» перед зеркалом желаемую длину и утвердить ее. При подборе формы следует руководствоваться очень четкими правилами, одно из которых гласит — нельзя клеить ресницы максимальной длины во внешних уголках глах. Ресницы могут провиснуть, а это автоматически утяжелит взгляд. Лучше всего ориентироваться на форму бровей и клеить ресницы максимальной длины под наивысшей точкой брови.',
                    ]
                },
                {
                    class: "product__info-block",
                    text: [
                        'Черный цвет ресниц, как правило, подходит брюнеткам и темно-русым, коричневый — блондинкам и рыжим (он смягчает черты лица и смотрится очень нежно). Также бывают цветные ресницы. Их можно добавлять к основному цвету в пропорциях 70:30. Например, зеленым глазам подойдет следующее сочетание: 70% черных ресниц и 30% зеленых. Такой вид работы называется колорированием.',
                        'Наращивание ресниц длится от полутора до трех часов в зависимости от сложности работы и густоты натуральных ресниц.',
                        'Процедура наращивания ресниц абсолютно безболезненная, скорее наоборот, очень приятная и располагающая ко сну. Все, что должен чувствовать клиент, — это легкое прикосновение рук мастера в области глаз.',
                    ]
                },
                {
                    class: "product__info-block",
                    text: [
                        'В среднем наращенные ресницы носятся один месяц, но, если соблюдать все правила ухода, можно продлить это время.',
                        'Как правило, раз в месяц нужно делать коррекцию. Если кожа жирная, то, скорее всего, ее придется делать раньше — раз в три недели. Если наращенные ресницы подкрашивать тушью или регулярно рисовать стрелки, то одной коррекцией не обойтись. Придется каждый раз снимать старые ресницы и делать новое наращивание. Это связано с тем, что косметика забивается в корни ресниц и вычистить ее оттуда крайне сложно. Если наращивание сделать на плохо очищенные ресницы, то они быстро осыпятся.',
                    ]
                },
                {
                    class: "product__img-block",
                    img: [
                        "product/eyel-extensions/03.jpg",
                    ],
                },
            ]
        },
    },
    getters: {
        product(state) {
            return state.product;
        },
    },
    mutations: {
        product(state, payload) {
            console.log(state.product);
        },
        productSectionAnim() {
            gsap.registerPlugin(ScrollTrigger);

            let aboutItems = document.querySelectorAll('.product-wrap > *')

            aboutItems.forEach((item) => {
                gsap.from(item, {
                    scrollTrigger: {
                        trigger: item,
                        toggleActions: "restart pause play pause",
                    },
                    opacity: 0,
                    y: 30,
                    duration: .7,
                });
            })
        }
    },
    actions: {
        product({ commit, state }, products) {
            console.log(commit.product);
        }
    }
}